<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="find_fibonachi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-bs-E0k">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="aZ6-XG-aSK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FibonachiTableViewCell" id="fZG-dI-35h" customClass="FibonachiTableViewCell" customModule="find_fibonachi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZG-dI-35h" id="PJr-df-EHg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-Bs-6l8">
                                                    <rect key="frame" x="16" y="12" width="290" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sOa-Bs-6l8" secondAttribute="bottom" constant="1" id="HFL-3s-6vW"/>
                                                <constraint firstItem="sOa-Bs-6l8" firstAttribute="trailing" secondItem="PJr-df-EHg" secondAttribute="trailingMargin" constant="1" id="eTx-l4-RLO"/>
                                                <constraint firstItem="sOa-Bs-6l8" firstAttribute="leading" secondItem="PJr-df-EHg" secondAttribute="leadingMargin" constant="1" id="iqe-1j-3Sa"/>
                                                <constraint firstItem="sOa-Bs-6l8" firstAttribute="top" secondItem="PJr-df-EHg" secondAttribute="topMargin" constant="1" id="wYo-1B-Lpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="sOa-Bs-6l8" id="elb-i4-uot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-nv-NGs">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiy-bs-E0k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hdn-la-Y4A"/>
                            <constraint firstItem="IB4-nv-NGs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hf8-MT-y3r"/>
                            <constraint firstItem="aiy-bs-E0k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dco-PP-cui"/>
                            <constraint firstItem="IB4-nv-NGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5d-YL-5An"/>
                            <constraint firstItem="aiy-bs-E0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ocL-eL-OpC"/>
                            <constraint firstItem="aiy-bs-E0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrD-mO-jUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculationActivityIndicator" destination="IB4-nv-NGs" id="MyH-9h-eBW"/>
                        <outlet property="fiboSearchBar" destination="aZ6-XG-aSK" id="wyC-0t-Ce4"/>
                        <outlet property="fibonachiTable" destination="aiy-bs-E0k" id="aRG-dV-f1z"/>
                        <outlet property="searchDisplayController" destination="Ymj-4g-av1" id="qUS-JQ-AGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ymj-4g-av1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="w0X-Yw-wP4"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="TLN-zb-qCf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xJR-4C-Uv1"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="W82-og-nfT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
